# kotkit-jetpack-compose

./: build.gradle  samsung-SM-G990E-Android-14_2024-12-15_145103.logcat  settings.gradle
app/: .env  build.gradle
app/src/androidTest/java/com/example/kotkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotkit/: MainActivity.kt
app/src/main/java/com/example/kotkit/data/api/: FetchApiUtil.kt  Root.kt  Utils.kt
app/src/main/java/com/example/kotkit/data/api/input/: CommentInput.kt
app/src/main/java/com/example/kotkit/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/kotkit/data/api/service/: AuthApiService.kt  CommentApiService.kt  FriendApiService.kt  UserApiService.kt  VideoApiService.kt
app/src/main/java/com/example/kotkit/data/dto/input/: ChangePasswordInput.kt  CommentInput.kt  LoginInput.kt  RegisterInput.kt  UpdateInfoInput.kt  UpdateVideoInput.kt
app/src/main/java/com/example/kotkit/data/dto/response/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/example/kotkit/data/localstorage/: TokenManager.kt  VideoCacheManager.kt
app/src/main/java/com/example/kotkit/data/mock/: NotificationMock.kt  UserMock.kt  VideoMock.kt  VideoMockData.kt
app/src/main/java/com/example/kotkit/data/model/: ApiResponse.kt  ApiState.kt  Comment.kt  Notification.kt  Screen.kt  UserDetails.kt  Video.kt  VideoDetails.kt
app/src/main/java/com/example/kotkit/data/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  CommentViewModel.kt  FriendViewModel.kt  NotificationViewModel.kt  UploadFileViewModel.kt  UploadVideoViewModel.kt  UserViewModel.kt  Utils.kt  VideoViewModel.kt
app/src/main/java/com/example/kotkit/di/: ApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotkit/ui/common/: CommonProfileScreen.kt  CustomButton.kt  CustomModalBottomSheet.kt  CustomTextField.kt  FriendshipButton.kt  LoginRegisterLayout.kt  NotificationList.kt  OptionModalBottomSheet.kt  UpdateAvatarDialog.kt  UpdateVideoModalBottomSheet.kt  UserList.kt  VideoList.kt  VideoPlayerComponent.kt
app/src/main/java/com/example/kotkit/ui/component/: CustomTextField.kt  FriendshipButton.kt  UserList.kt  VideoPlayerComponent.kt
app/src/main/java/com/example/kotkit/ui/constant/: Constant.kt
app/src/main/java/com/example/kotkit/ui/icon/: Bell.kt  Bookmark.kt  Bookmark_filled.kt  Chat_bubble.kt  Comment.kt  DotsHorizontal.kt  Edit_calendar.kt  Gallery_thumbnail.kt  Heart.kt  Home.kt  Keyboard_arrow_right.kt  Lock.kt  Logout.kt  Notifications.kt  PersonCircle.kt  Photo_camera.kt  Public.kt  Save.kt  Search.kt  Send.kt  Settings.kt  Share.kt  User.kt  Users.kt
app/src/main/java/com/example/kotkit/ui/screen/: BottomNavigationBar.kt  CameraScreen.kt  ChangePasswordScreen.kt  ChatScreen.kt  CommentScreen.kt  HomeScreen.kt  ListFriendScreen.kt  LoginScreen.kt  MeProfileScreen.kt  NotificationDetailsScreen.kt  NotificationScreen.kt  PlayVideoScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SettingScreen.kt  UpdateAvatarScreen.kt  UpdateInfoScreen.kt  UploadVideoScreen.kt  UserProfileScreen.kt  VideoPlayer.kt
app/src/main/java/com/example/kotkit/ui/screen/utils/: DisplayApiResult.kt  ErrorHandler.kt  HandleApiState.kt
app/src/main/java/com/example/kotkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotkit/ui/utils/: DisplayApiResult.kt  ErrorHandler.kt  FormatUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
